# Rpc

MQ/: pom.xml
MQ/RabbitMQ/: pom.xml
MQ/RabbitMQ/src/main/java/com/example/demo/dead/: Consumer01.java  Consumer02.java  Producer.java
MQ/RabbitMQ/src/main/java/com/example/demo/direct/: Recv.java  Recv2.java  Send.java
MQ/RabbitMQ/src/main/java/com/example/demo/fanout/: Recv1.java  Recv2.java  Send.java
MQ/RabbitMQ/src/main/java/com/example/demo/mq/: Customer.java  Producer.java
MQ/RabbitMQ/src/main/java/com/example/demo/netty/: MayiktNettyMQConsumer.java  MayiktNettyMQProducer.java  MayiktNettyMQServer.java  MayiktThreadMQ.java
MQ/RabbitMQ/src/main/java/com/example/demo/threadMQ/: MyThreadMQ.java
MQ/RabbitMQ/src/main/java/com/example/demo/topics/: Recv.java  Recv2.java  Send.java
MQ/RabbitMQ/src/main/java/com/example/demo/util/: RabbitMQConnection.java
MQ/RabbitMQ/src/main/java/com/example/demo/work/: CustomerOne.java  CustomerTwo.java  Producer.java
MQ/src/main/java/com/mq/boot/: SpringbootMQApplication.java
MQ/src/main/java/com/mq/boot/callback/: MyCallBack.java
MQ/src/main/java/com/mq/boot/cluster/: ClusterConfig.java  ClusterConsumer.java  ClusterProducer.java
MQ/src/main/java/com/mq/boot/config/: ConfirmConfig.java  DeadLetterMQConfig.java  DirectConfig.java  FanoutConfig.java  TopicConfig.java  TtlQueueConfig.java
MQ/src/main/java/com/mq/boot/consumer/: BackUpConsumer.java  ConfirmConsumer.java  DeadLetterQueueConsumer.java  DirectConsumer.java  FanoutConsumer.java  OrderConsumer.java  OrderDlxConsumer.java  TopicConsumer.java  WarnConsumer.java
MQ/src/main/java/com/mq/boot/producer/: ConfirmProducer.java  DirectProducer.java  FanoutProducer.java  OrderProducer.java  SendMsgController.java  TopicProducer.java
MQ/src/main/resources/: application.yml
RPC/: pom.xml
RPC/src/main/java/com/example/demo/client/net/: ClientSubProxyFactory.java  NetClient.java  NettyNetClient.java
RPC/src/main/java/com/example/demo/common/: MyZkSerializer.java
RPC/src/main/java/com/example/demo/discovery/: ServiceInfo.java  ServiceInfoDiscoverer.java  ZkServiceInfoDiscoverer.java
RPC/src/main/java/com/example/demo/main/: Consume.java  DemoService.java  DemoServiceImpl.java  Provider.java
RPC/src/main/java/com/example/demo/protocol/: JdkSerializeMessageProtocol.java  MessageProtocol.java  Request.java  Response.java  Status.java
RPC/src/main/java/com/example/demo/register/: DefaultServiceRegister.java  ServiceObject.java  ServiceRegister.java  ZookeeperExportServiceRegister.java
RPC/src/main/java/com/example/demo/server/: NettyRpcServer.java  RequestHandler.java  RpcServer.java
RPC/src/main/java/com/example/demo/util/: PropertiesUtil.java
RPC/src/main/resources/: app.properties
RPC/src/test/java/com/example/rpc/: CuratorTest.java
SpringCloud-GateWay/: pom.xml
SpringCloud-GateWay/src/main/java/com/example/springcloudgateway/: SpringCloudGateWayApplication.java
SpringCloud-GateWay/src/main/java/com/example/springcloudgateway/config/: GateWayConfig.java  GatewayConfiguration.java
SpringCloud-GateWay/src/main/java/com/example/springcloudgateway/factory/: AccessTimeRoutePredicateFactory.java  MyAccessTime.java  MyTokenConfig.java  TokenRoutePredicateFactory.java
SpringCloud-GateWay/src/main/java/com/example/springcloudgateway/filter/: CrossOriginFilter.java  RequestLogGatewayFilterFactory.java  TokenFilter.java
SpringCloud-GateWay/src/main/java/com/example/springcloudgateway/handler/: JsonSentinelGatewayBlockExceptionHandler.java  MyErrorWebExceptionHandler.java
SpringCloud-GateWay/src/main/java/com/example/springcloudgateway/publish/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplNacos.java  NacosDynamicRouteService.java
SpringCloud-GateWay/src/main/resources/: bootstrap.yml
